sudo firewall-cmd --zone=public --add-port=80/tcp
sudo firewall-cmd --permanent --zone=public --add-port=80/tcp

sudo firewall-cmd --zone=public --add-port=1000-65000/tcp
sudo firewall-cmd --permanent --zone=public --add-port=1000-65000/tcp

create 'usertable', 'cf', {SPLITS => (1..200).map {|i| "user#{1000+i*(9999-1000)/200}"}, MAX_FILESIZE => 4*1024**3}
	

BigData@2017

sudo ls /
sudo yum install ntp
sudo chkconfig ntpd on
sudo ntpdate pool.ntp.org
sudo service ntpd start


sudo yum remove maven -y
sudo wget http://www.eu.apache.org/dist/maven/maven-3/3.3.9/binaries/apache-maven-3.3.9-bin.tar.gz
sudo tar xzf apache-maven-3.3.9-bin.tar.gz
sudo mkdir /usr/local/maven
sudo mv apache-maven-3.3.9/ /usr/local/maven/
sudo alternatives --install /usr/bin/mvn mvn /usr/local/maven/apache-maven-3.3.9/bin/mvn 1
sudo alternatives --config mvn

ssh-keygen -t rsa 


ssh-copy-id -i ~/.ssh/id_rsa.pub root@hadoop-master 
ssh-copy-id -i ~/.ssh/id_rsa.pub root@hadoop-slave
ssh-copy-id -i ~/.ssh/id_rsa.pub root@hadoop-slave-1
ssh-copy-id -i ~/.ssh/id_rsa.pub root@hadoop-slave-2
ssh-copy-id -i ~/.ssh/id_rsa.pub root@hadoop-slave-3


ssh-copy-id -i ~/.ssh/id_rsa.pub hbase@hadoop-master 


sudo wget -O /etc/yum.repos.d/ambari.repo http://public-repo-1.hortonworks.com/ambari/centos7/2.x/updates/2.6.0.0/ambari.repo

http://public-repo-1.hortonworks.com/ambari/ubuntu16/2.x/updates/2.6.0.0/ambari.list

http://public-repo-1.hortonworks.com/ambari/centos7/2.x/updates/2.6.0.0
http://public-repo-1.hortonworks.com/ambari/centos7/2.x/updates/2.6.0.0/ambari.repo


http://public-repo-1.hortonworks.com/HDP/centos7/2.x/updates/2.6.3.0

http://public-repo-1.hortonworks.com/HDP/centos7/2.x/updates/2.6.3.0/hdp.repo


sudo yum install ambari-server -y



ambari-server setup -s
ambari-server start


sudo usermod -aG root hbase

sudo passwd root
